{
    "name": "Game.Player",
    "rootNamespace": "Game",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:1256cdc0432ebf1428e7295513782443",
        "GUID:df171376ba1ef084abcb818d5494f726"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}